<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .main{
            padding-inline: 3rem;
            display: grid;
            grid-template-columns: repeat(3, minmax(200px, 1fr));
            grid-template-rows: repeat(3, minmax(100px, auto));
            margin: auto;
            gap: 10px;
        }
        .item{
            background-color: lightblue;
        }

        .item:nth-child(even){
            background-color: blue;
        }

        .item:nth-child(1){
            background-color: black;
            grid-column: 1/3;
            grid-row: 1/3;
        }

        .item:nth-child(2){
            background-color: blueviolet;
            grid-column: 3;
            grid-row: 1/4;
        }


    </style>
</head>
<body>
    <main>
       <div class="main">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item">

            </div>
            <div class="item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum voluptate aliquid nemo magnam ab deleniti laborum numquam harum. Aliquam dolores similique dignissimos eveniet eligendi iusto, facilis quia at nihil dolorumb
                <br>
                <button>
                    Claro

                </button>
            </div>            
       </div> 
    </main>
</body>
</html>