<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto auto;
            gap: 10px;

        }

        .one {
            background-color: blue;
            grid-column: span 1;
            grid-row: span 2;
            width: 200px;
            height: 100%;
            border-radius: 20px;
        }

        .box {
            background-color: rgb(166, 158, 209);
            max-width: 200px;
            height: 200px;
            border-radius: 20px;
        }

        .mala{
            background-image: url(/time-tracking-dashboard-main/images/icon-work.svg);
            background-color: rgb(255, 213, 136);
            
        }
    </style>
</head>

<body>
    <main>
        <section class="one"></section>
        <section class="box mala"></section>
        <section class="box"></section>
        <section class="box"></section>
        <section class="box"></section>
        <section class="box"></section>
        <section class="box"></section>
    </main>
    </main>
</body>


</html>