:root {
  /* ðŸŽ¨ NEUTRAL COLORS */
  --neutral-900: hsl(227, 75%, 14%);
  --neutral-800: hsl(226, 25%, 17%);
  --neutral-700: hsl(225, 23%, 24%);
  --neutral-600: hsl(226, 11%, 37%);
  --neutral-300: hsl(0, 0%, 78%);
  --neutral-200: hsl(217, 61%, 90%);
  --neutral-100: hsl(0, 0%, 93%);
  --neutral-0: hsl(200, 60%, 99%);

  /* ðŸ”´ RED COLORS */
  --red-400: hsl(3, 86%, 64%);
  --red-500: hsl(3, 71%, 56%);
  --red-700: hsl(3, 77%, 44%);

  /* ðŸŒˆ GRADIENTS */
  --gradient-light: linear-gradient(180deg, #ebf2fc 0%, #eef8f9 100%);
  --gradient-dark: linear-gradient(180deg, #040918 0%, #091540 100%);

  /* ðŸ–‹ TYPOGRAPHY */
  --font-family: "Noto Sans", sans-serif;
  --font-size-base: 16px;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  height: 100%;
  background: var(--gradient-light);
}

main {
  max-width: 1440px;
  margin: 0 auto;
  padding-inline: 20px;
}

header {
  height: auto;
  max-width: 1440px;
  margin: 20px auto;
  display: flex;
  justify-content: space-between;
  background-color: var(--neutral-0);
  padding: 10px;
  border-radius: 20px;
}

#btn_tema {
  padding: 15px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
}

.extention-title {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  padding: 20px 0;
}

.btn-filter {
  padding: 10px 15px;
  border-radius: 20px;
  background-color: var(--neutral-0);
  border: none;
}

.extensions-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.extension-card {
  width: 300px;
  min-height: 150px;
  background-color: var(--neutral-0);
  flex: 1 1 300px;
  padding: 15px;
  border-radius: 20px;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}

.card-info {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: start;
}

.card-controls {
  display: flex;
  justify-content: space-between;
}

.card-controls button {
  padding: 8px 10px;
  border: 1px solid var(--neutral-600);
  border-radius: 15px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--red-700);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--red-700);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
